<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="226dp"
        android:layout_height="226dp"
        android:background="@drawable/me"
        android:contentDescription="@string/profilePic" />

    <TextView android:text="@string/self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        />

    <TextView android:text="@string/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/interestsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interests"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/githubButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/github"
            android:layout_margin="20dp" />

    </LinearLayout>

</LinearLayout>